### BASE URL
@baseUrl = http://localhost:3000/api/devotionals
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sZSI6Im1lbWJlciIsImlhdCI6MTc0ODY0MTg1M30.ytmee4CqjLAHb55ns6tpccBm3fHr4LUKEHIqTav8FYY

### 6. Listar Todos os Devocionais
GET {{baseUrl}}/
Accept: application/json

### 6. Buscar Devocional por ID
GET {{baseUrl}}/2
Accept: application/json

### Create a new Devotional
POST {{baseUrl}}/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Trusting God in Difficult Times",
  "verse_text": "Trust in the Lord with all your heart and lean not on your own understanding; in all your ways submit to him, and he will make your paths straight.",
  "content": "When we face challenges in life, it's easy to rely on our own understanding...",
  "reference": "Proverbs 3:5-6",
  "target_role_id": 2
}

### Alternative version with image and forAll=true
POST {{baseUrl}}/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "God's Love Never Fails",
  "verse_text": "Give thanks to the Lord, for he is good. His love endures forever.",
  "content": "No matter what we go through, God's love remains constant...",
  "reference": "Psalm 136:1",
  "image_url": "https://example.com/images/devotional-love.jpg"
}