@baseUrl = http://localhost:3000/api
@contentType = application/json
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sZSI6InBhc3RvciIsImlhdCI6MTc0OTgzOTU2Mn0.223fBdxVvvSF17WZtlZcpt3VFSGT22_ps-T6JBlib90

### Listar todos os eventos (GET /events)
### Com filtros opcionais: start, end, published, page, limit
GET {{baseUrl}}/events?start=2023-12-01&end=2023-12-31&published=true&page=1&limit=10 HTTP/1.1
Content-Type: {{contentType}}

### Buscar eventos futuros
GET {{baseUrl}}/events?start={{$datetime iso8601}} HTTP/1.1
Content-Type: {{contentType}}

### Buscar eventos passados
GET {{baseUrl}}/events?end={{$datetime iso8601}} HTTP/1.1
Content-Type: {{contentType}}

### Buscar um evento específico (GET /events/:id)
GET {{baseUrl}}/events/1 HTTP/1.1
Content-Type: {{contentType}}

### Criar um novo evento (POST /events)
POST {{baseUrl}}/events HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "title": "Momento de Oração",
  "description": "Oração diária",
  "date": "2023-12-15T08:00:00Z",
  "end_date": "2023-12-15T09:00:00Z",
  "location": "Em casa",
  "image_url": "https://example.com/retiro.jpg",
  "category": "Oração",
  "recurring": true,
  "recurrence_pattern": "daily"
}

### Atualizar um evento (PUT /events/:id)
PUT {{baseUrl}}/events/1 HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "title": "Retiro Espiritual - Edição de Natal",
  "description": "Retiro anual da igreja com programação especial",
  "location": "Sítio ABC (Capela Principal)"
}

### Adicionar participante (POST /events/:id/attendees/:memberId)
POST {{baseUrl}}/events/1/attendees/2 HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

### Remover participante (DELETE /events/:id/attendees/:memberId)
DELETE {{baseUrl}}/events/1/attendees/2 HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}